<!DOCTYPE html>
  <html lang="en">

    <head> <title> my website contact </title>   </head>
     <body>
      <div id="wrapper">
      <header><h1>contact   </h1>      </header>
       <article>
       <section> <h2> welcome! </h2>       </section>
     
   <a href="images/library.jpg"> <img src="images/library" width="153" height="102" alt="thumbnail image of a library"> </a>
  <section>  <p>   To contact me and inquire or report a problem concerning the website, send an email to Christian Duport at Christianthesmart@algonquin.com. to call me my phone number is 343-462-8112       </p>       </section>   <p> <section> <p> </section> </p>   </p>
       </article>


          <a href="images/library.jpg" title="Modern public library with anonymous employees and visitors by Gunnar Ridderson"> picture of a Library </a>

        <!--I changed the picture to a picture of a Library because I found it fitting for the dream page -->
 <nav>
        <ul>
          <Li><a href="index.html" title="home"> home </a> </li>
           <li>  <a href="dream.html"    title="dream"> dream </a> </li>
            <li> <a href="reader.html" title="reader"> reader </a> </li>
         </ul>
       </nav>

       
       <nav>   </nav>
       <footer>  <p> &copy; copyright Chrisitan Duport 2026 <address> <a href="mailto:christian@algonquincollege.com" title="semd email to Christian">Christian Duport.</a> <br> send email to Christian [at] algonquincollege.com </address> </p>  </footer>

    </div>  <!-- this is the closing wrapper div tag -->
 </body>
</html>